@Aatrox@975@6300@2.9%@47.96%@0.26%@Top Lane@6/13/2013
@Ahri@975@6300@12.84%@52%@2.37%@Middle Lane@12/14/2011
@Akali@790@3150@11.13%@50.92%@7.07%@Middle Lane@5/11/2010
@Alistar@585@1350@10.5%@46.27%@20.9%@Support@2/21/2009
@Amumu@468@1350@14.63%@55.29%@0.91%@Jungler@6/26/2009
@Anivia@790@3150@1.65%@51.73%@0.17%@Middle Lane@7/10/2009
@Annie@260@450@10.37%@50.6%@0.41%@Support@2/21/2009
@Ashe@260@450@6.6%@50.62%@0.04%@AD Carry@2/21/2009
@Azir@975@6300@0%@0%@0%@9/9/2014
@Blitzcrank@790@3150@21.4%@52.53%@1.1%@Support@9/2/2009
@Brand@880@4800@3.81%@51.52%@0.26%@Middle Lane@4/12/2011
@Braum@975@6300@13.21%@49.44%@47.5%@Support@5/12/2014
@Caitlyn@880@4800@29.76%@48.85%@0.3%@AD Carry@1/4/2011
@Cassiopeia@704@4800@1.58%@50.68%@0.19%@Middle Lane@12/14/2010
@Cho'Gath@585@1350@3.3%@47.02%@0.07%@Jungler@6/26/2009
@Corki@790@3150@7.77%@50.76%@0.27%@AD Carry@9/19/2009
@Darius@975@6300@7.08%@47.99%@0.11%@Top Lane@5/23/2012
@Diana@975@6300@4.53%@48.85%@0.13%@Middle Lane@8/7/2012
@Dr. Mundo@585@1350@4.68%@46.24%@0.13%@Top Lane@9/2/2009
@Draven@975@6300@9.12%@50.42%@1.24%@AD Carry@6/6/2012
@Elise@975@6300@3.59%@44.34%@0.73%@Jungler@10/26/2012
@Evelynn@585@1350@4.23%@46.05%@8.32%@Jungler@5/1/2009
@Ezreal@704@4800@11.82%@47.11%@0.11%@AD Carry@3/16/2010
@Fiddlesticks@585@1350@7.68%@54.14%@2.69%@Support@2/21/2009
@Fiora@975@6300@8.38%@54.11%@1.96%@Top Lane@2/29/2012
@Fizz@880@4800@11.22%@50.58%@20.03%@Middle Lane@11/15/2011
@Galio@880@4800@1.11%@52.77%@0.14%@Middle Lane@8/10/2010
@Gangplank@790@3150@2.22%@48.03%@0.17%@Top Lane@8/19/2009
@Garen@260@450@4.31%@47.69%@0.13%@Top Lane@4/27/2010
@Gnar@975@6300@9.06%@49.73%@3.32%@Top Lane@8/12/2014
@Gragas@790@3150@2.86%@43.95%@0.14%@Middle Lane@2/2/2010
@Graves@880@4800@7.24%@49.96%@0.05%@AD Carry@10/19/2011
@Hecarim@975@6300@3.45%@49.57%@0.36%@Jungler@4/18/2012
@Heimerdinger@790@3150@3.98%@54.08%@0.27%@Middle Lane@10/10/2009
@Irelia@880@4800@6.78%@50.1%@4.83%@Top Lane@11/16/2010
@Janna@585@1350@7.19%@53.59%@0.54%@Support@9/2/2009
@Jarvan IV@880@4800@14.39%@52.58%@5%@Jungler@3/1/2011
@Jax@585@1350@9.48%@46.85%@5.3%@Top Lane@2/21/2009
@Jayce@975@6300@3.99%@48.98%@0.31%@Top Lane@7/7/2012
@Jinx@975@6300@21.13%@51.95%@0.1%@AD Carry@10/10/2013
@Karma@790@3150@5.81%@48.46%@0.14%@Support@2/1/2011
@Karthus@790@3150@1.64%@51.85%@0.21%@Middle Lane@6/12/2009
@Kassadin@790@3150@3.39%@43.94%@10.67%@Middle Lane@8/7/2009
@Katarina@790@3150@15.34%@53.59%@2.56%@Middle Lane@9/19/2009
@Kayle@260@450@5.41%@48.86%@0.9%@Middle Lane@2/21/2009
@Kennen@880@4800@1.91%@49.46%@0.07%@Middle Lane@4/8/2010
@Kha'Zix@975@6300@19.54%@51.21%@21.98%@Middle Lane@9/27/2012
@Kog'Maw@880@4800@3.67%@49.49%@0.33%@AD Carry@6/24/2010
@LeBlanc@790@3150@4.82%@42.69%@0.36%@Middle Lane@11/2/2010
@Lee Sin@880@4800@25.53%@45.15%@9.27%@Jungler@4/1/2011
@Leona@440@4800@28.39%@52.87%@1.13%@Support@7/13/2011
@Lissandra@975@6300@3.39%@50.69%@0.24%@Middle Lane@4/30/2013
@Lucian@975@6300@29.48%@50.36%@4.94%@AD Carry@8/22/2013
@Lulu@487@6300@7.6%@48.3%@4.38%@Support@3/20/2012
@Lux@790@3150@13.05%@51.44%@0.1%@Middle Lane@10/19/2010
@Malphite@585@1350@9.68%@51.85%@0.3%@Top Lane@9/2/2009
@Malzahar@880@4800@4.31%@53.47%@0.15%@Middle Lane@6/1/2010
@Maokai@880@4800@8.3%@51.57%@53.64%@Jungler@2/16/2011
@Master Yi@260@450@12.92%@50.02%@0.95%@Middle Lane@2/21/2009
@Miss Fortune@790@3150@8.19%@51.93%@0.05%@AD Carry@9/8/2010
@Mordekaiser@790@3150@2.6%@50.03%@0.16%@Top Lane@2/24/2010
@Morgana@585@1350@24.32%@50.87%@53.37%@Middle Lane@2/21/2009
@Nami@975@6300@13.65%@50.35%@0.53%@Support@12/7/2012
@Nasus@468@1350@10.55%@50.7%@0.44%@Jungler@10/1/2009
@Nautilus@975@6300@2.52%@49.78%@0.09%@Jungler@2/14/2012
@Nidalee@790@3150@13.88%@48.52%@54.68%@Top Lane@12/17/2009
@Nocturne@880@4800@3.32%@45.63%@0.07%@Jungler@3/15/2011
@Nunu@260@450@2.99%@49.14%@0.49%@Jungler@2/21/2009
@Olaf@790@3150@3.56%@45.86%@0.04%@Jungler@6/9/2010
@Orianna@880@4800@11.79%@49%@1.84%@Middle Lane@6/1/2011
@Pantheon@790@3150@14.15%@49.92%@1.47%@Middle Lane@2/2/2010
@Poppy@260@450@1.28%@49.25%@0.29%@Top Lane@1/13/2010
@Quinn@975@6300@2.99%@49.04%@0.03%@AD Carry@3/1/2013
@Rammus@632@3150@4.63%@54.41%@0.68%@Jungler@7/10/2009
@Renekton@704@4800@8.17%@47.1%@0.4%@Top Lane@1/17/2011
@Rengar@975@6300@7.1%@45.67%@4.71%@Top Lane@8/20/2012
@Riven@880@4800@11.67%@49.15%@2.16%@Top Lane@9/14/2011
@Rumble@880@4800@1.56%@53.48%@0.24%@Top Lane@4/26/2011
@Ryze@260@450@13.97%@50.32%@6.9%@Middle Lane@2/21/2009
@Sejuani@975@6300@2.3%@51.19%@0.1%@Jungler@1/17/2012
@Shaco@790@3150@4.89%@49.48%@1.85%@Jungler@10/10/2009
@Shen@790@3150@3.37%@45.62%@0.07%@Top Lane@3/24/2010
@Shyvana@880@4800@4.3%@45.71%@0.07%@Top Lane@11/1/2011
@Singed@292@1350@1.55%@49.13%@0.07%@Top Lane@4/18/2009
@Sion@585@1350@1.08%@47.74%@0.09%@Middle Lane@2/21/2009
@Sivir@208@450@4.8%@50.83%@0.03%@AD Carry@2/21/2009
@Skarner@704@4800@1.55%@48.75%@0.12%@Jungler@8/9/2011
@Sona@790@3150@6.31%@51.46%@0.03%@Support@9/20/2010
@Soraka@260@450@2.49%@44.27%@0.04%@Support@2/21/2009
@Swain@880@4800@3.83%@52.67%@0.15%@Middle Lane@10/5/2010
@Syndra@975@6300@9.89%@49.19%@11.72%@Middle Lane@9/13/2012
@Talon@880@4800@7.92%@52.86%@24.63%@Middle Lane@8/24/2011
@Taric@585@1350@2.69%@50.73%@0.09%@Support@8/19/2009
@Teemo@585@1350@6.97%@51.4%@0.21%@Top Lane@2/21/2009
@Thresh@975@6300@28.96%@48.1%@2.95%@Support@1/23/2013
@Tristana@585@1350@32.32%@52.17%@49.3%@AD Carry@2/21/2009
@Trundle@880@4800@2%@47.26%@0.08%@Jungler@12/1/2010
@Tryndamere@585@1350@8%@51.6%@0.69%@Top Lane@5/1/2009
@Twisted Fate@585@1350@3.73%@47.54%@0.51%@Middle Lane@2/21/2009
@Twitch@790@3150@4.7%@44.61%@0.08%@AD Carry@5/1/2009
@Udyr@585@1350@7.37%@49.59%@0.39%@Jungler@12/2/2009
@Urgot@790@3150@0.48%@42.11%@0.19%@AD Carry@8/24/2010
@Varus@975@6300@4.63%@48.58%@0.03%@AD Carry@5/8/2012
@Vayne@880@4800@20.77%@47.33%@1.31%@AD Carry@5/10/2011
@Veigar@585@1350@6.12%@46.47%@0.51%@Middle Lane@7/24/2009
@Vel'Koz@975@6300@3.87%@52.57%@0.19%@Middle Lane@2/27/2014
@Vi@975@6300@17.87%@49.91%@13.18%@Jungler@12/19/2012
@Viktor@975@6300@1.15%@50.31%@0.06%@Middle Lane@12/29/2011
@Vladimir@880@4800@4.14%@48.19%@0.12%@Middle Lane@7/27/2010
@Volibear@880@4800@6.47%@49.7%@0.08%@Jungler@11/29/2011
@Warwick@260@450@14.36%@53.77%@1.05%@Jungler@2/21/2009
@Wukong@880@4800@10.28%@53.12%@0.49%@Top Lane@7/26/2011
@Xerath@704@4800@7.42%@50.04%@6.75%@Middle Lane@10/5/2011
@Xin Zhao@585@1350@12.53%@49.98%@0.07%@Jungler@7/13/2010
@Yasuo@975@6300@12.09%@46.29%@72.93%@Middle Lane@12/13/2013
@Yorick@880@4800@1.71%@51.15%@0.13%@Top Lane@6/22/2011
@Zac@975@6300@1.24%@47.22%@0.04%@Jungler@3/29/2013
@Zed@975@6300@19.87%@47.84%@20.35%@Middle Lane@11/13/2012
@Ziggs@975@6300@7.16%@50.45%@1.12%@Middle Lane@2/1/2012
@Zilean@468@1350@4.73%@50.15%@9.07%@Middle Lane@4/18/2009
@Zyra@975@6300@4.01%@52.43%@0.13%@Support@7/24/2012
